<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
	<title>Recibo SAR</title><!--[if (mso 16)]>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<style type="text/css">
		.rollover:hover .rollover-first {
			max-height: 0px !important;
			display: none !important;
		}

		.rollover:hover .rollover-second {
			max-height: none !important;
			display: inline-block !important;
		}

		.rollover div {
			font-size: 0px;
		}

		u+.body img~div div {
			display: none;
		}

		#outlook a {
			padding: 0;
		}

		span.MsoHyperlink,
		span.MsoHyperlinkFollowed {
			color: inherit;
			mso-style-priority: 99;
		}

		a.es-button {
			mso-style-priority: 100 !important;
			text-decoration: none !important;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.es-desk-hidden {
			display: none;
			float: left;
			overflow: hidden;
			width: 0;
			max-height: 0;
			line-height: 0;
			mso-hide: all;
		}

		.es-button-border:hover>a.es-button {
			color: #ffffff !important;
		}

		@media only screen and (max-width:600px) {
			*[class="gmail-fix"] {
				display: none !important
			}

			p,
			a {
				line-height: 150% !important
			}

			h1,
			h1 a {
				line-height: 120% !important
			}

			h2,
			h2 a {
				line-height: 120% !important
			}

			h3,
			h3 a {
				line-height: 120% !important
			}

			h4,
			h4 a {
				line-height: 120% !important
			}

			h5,
			h5 a {
				line-height: 120% !important
			}

			h6,
			h6 a {
				line-height: 120% !important
			}

			h1 {
				font-size: 30px !important;
				text-align: center
			}

			h2 {
				font-size: 26px !important;
				text-align: center
			}

			h3 {
				font-size: 20px !important;
				text-align: center
			}

			h4 {
				font-size: 24px !important;
				text-align: left
			}

			h5 {
				font-size: 20px !important;
				text-align: left
			}

			h6 {
				font-size: 16px !important;
				text-align: left
			}

			.es-header-body h1 a,
			.es-content-body h1 a,
			.es-footer-body h1 a {
				font-size: 30px !important
			}

			.es-header-body h2 a,
			.es-content-body h2 a,
			.es-footer-body h2 a {
				font-size: 26px !important
			}

			.es-header-body h3 a,
			.es-content-body h3 a,
			.es-footer-body h3 a {
				font-size: 20px !important
			}

			.es-header-body h4 a,
			.es-content-body h4 a,
			.es-footer-body h4 a {
				font-size: 24px !important
			}

			.es-header-body h5 a,
			.es-content-body h5 a,
			.es-footer-body h5 a {
				font-size: 20px !important
			}

			.es-header-body h6 a,
			.es-content-body h6 a,
			.es-footer-body h6 a {
				font-size: 16px !important
			}

			.es-menu td a {
				font-size: 12px !important
			}

			.es-header-body p,
			.es-header-body a {
				font-size: 14px !important
			}

			.es-content-body p,
			.es-content-body a {
				font-size: 14px !important
			}

			.es-footer-body p,
			.es-footer-body a {
				font-size: 14px !important
			}

			.es-infoblock p,
			.es-infoblock a {
				font-size: 12px !important
			}

			.es-m-txt-c,
			.es-m-txt-c h1,
			.es-m-txt-c h2,
			.es-m-txt-c h3,
			.es-m-txt-c h4,
			.es-m-txt-c h5,
			.es-m-txt-c h6 {
				text-align: center !important
			}

			.es-m-txt-r,
			.es-m-txt-r h1,
			.es-m-txt-r h2,
			.es-m-txt-r h3,
			.es-m-txt-r h4,
			.es-m-txt-r h5,
			.es-m-txt-r h6 {
				text-align: right !important
			}

			.es-m-txt-j,
			.es-m-txt-j h1,
			.es-m-txt-j h2,
			.es-m-txt-j h3,
			.es-m-txt-j h4,
			.es-m-txt-j h5,
			.es-m-txt-j h6 {
				text-align: justify !important
			}

			.es-m-txt-l,
			.es-m-txt-l h1,
			.es-m-txt-l h2,
			.es-m-txt-l h3,
			.es-m-txt-l h4,
			.es-m-txt-l h5,
			.es-m-txt-l h6 {
				text-align: left !important
			}

			.es-m-txt-r img,
			.es-m-txt-c img,
			.es-m-txt-l img {
				display: inline !important
			}

			.es-m-txt-r .rollover:hover .rollover-second,
			.es-m-txt-c .rollover:hover .rollover-second,
			.es-m-txt-l .rollover:hover .rollover-second {
				display: inline !important
			}

			.es-m-txt-r .rollover div,
			.es-m-txt-c .rollover div,
			.es-m-txt-l .rollover div {
				line-height: 0 !important;
				font-size: 0 !important
			}

			.es-spacer {
				display: inline-table
			}

			a.es-button,
			button.es-button {
				font-size: 20px !important;
				line-height: 120% !important
			}

			a.es-button,
			button.es-button {
				display: block !important
			}

			.es-button-border {
				display: block !important
			}

			.es-m-fw,
			.es-m-fw.es-fw,
			.es-m-fw .es-button {
				display: block !important
			}

			.es-m-il,
			.es-m-il .es-button,
			.es-social,
			.es-social td,
			.es-menu {
				display: inline-block !important
			}

			.es-adaptive table,
			.es-left,
			.es-right {
				width: 100% !important
			}

			.es-content table,
			.es-header table,
			.es-footer table,
			.es-content,
			.es-footer,
			.es-header {
				width: 100% !important;
				max-width: 600px !important
			}

			.adapt-img {
				width: 100% !important;
				height: auto !important
			}

			.es-mobile-hidden,
			.es-hidden {
				display: none !important
			}

			.es-desk-hidden {
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				line-height: inherit !important
			}

			tr.es-desk-hidden {
				display: table-row !important
			}

			table.es-desk-hidden {
				display: table !important
			}

			td.es-desk-menu-hidden {
				display: table-cell !important
			}

			.es-menu td {
				width: 1% !important
			}

			table.es-table-not-adapt,
			.esd-block-html table {
				width: auto !important
			}

			.es-social td {
				padding-bottom: 10px
			}

			.h-auto {
				height: auto !important
			}
		}
	</style>
</head>

<body class="body" style="width:100%;height:100%;padding:0;Margin:0">
	<div class="es-wrapper-color" style="background-color:#FFFFFF"><!--<[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#ffffff" ></v:fill>
</v:background>
<![endif]-->
		<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-color:#FFFFFF">
			<tr>
				<td valign="top" style="padding:0;Margin:0">
					<table cellpadding="0" cellspacing="0" class="es-header" align="center"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
						<tr>
							<td align="center" style="padding:0;Margin:0">
								<table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0"
									cellspacing="0"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
									<tr>
										<td class="esdev-adapt-off" align="left" bgcolor="#EB9119"
											style="padding:0;Margin:0;background-color:#EB9119">
											<table cellpadding="0" cellspacing="0" class="esdev-mso-table"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px">
												<tr>
													<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
														<table cellpadding="0" cellspacing="0" class="es-left"
															align="left"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
															<tr>
																<td class="es-m-p0r" valign="top" align="center"
																	style="padding:0;Margin:0;width:489px">
																	<table cellpadding="0" cellspacing="0" width="100%"
																		role="presentation"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr>
																			<td align="right"
																				style="padding:0;Margin:0;padding-top:40px">
																				<h1
																					style="Margin:0;font-family:'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:bold;line-height:36px;color:#000000;margin-left:80px">
																					La Salchipapería D.C</h1>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td style="padding:0;Margin:0;width:20px"></td>
													<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
														<table cellpadding="0" cellspacing="0" align="right"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="left" style="padding:0;Margin:0;width:91px">
																	<table cellpadding="0" cellspacing="0" width="100%"
																		role="presentation"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr>
																			<td style="padding:0;Margin:0">
																				<table cellpadding="0" cellspacing="0"
																					width="100%" class="es-menu"
																					role="presentation"
																					style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																					<tr class="images">
																						<td align="center" valign="top"
																							width="100.00%"
																							id="esd-menu-id-0"
																							style="Margin:0;border:0;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px">
																							<a target="_blank"
																								href="https://linktr.ee/lasalchipaperiadc"
																								style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#926B4A;font-size:14px"><img
																									src="https://fbcmxhp.stripocdn.email/content/guids/CABINET_6c55c1ecff0c37b4ca9fce312714cb361aec5337f3d60947426b3d69b4a6e922/images/salchi.jpg"
																									alt="Пункт1"
																									title="Пункт1"
																									height="91"
																									style="display:inline !important;font-size:14px;border:0;outline:none;text-decoration:none;vertical-align:middle"></a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left"
											style="padding:0;Margin:0;padding-top:15px;padding-right:20px;padding-left:20px">
											<table cellpadding="0" cellspacing="0" width="100%"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr>
													<td align="center" valign="top"
														style="padding:0;Margin:0;width:560px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center" bgcolor="transparent"
																	style="padding:0;Margin:0">
																	<h4
																		style="Margin:0;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:29px;color:#333333">
																		<b>Recibo de pago</b></h4>
																</td>
															</tr>
															<tr>
																<td align="center"
																	style="padding:0;Margin:0;padding-top:10px;padding-bottom:5px">
																	<h6
																		style="Margin:0;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19px;color:#000000">
																		Su pedido fue realizado con éxito ;)</h6>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" class="es-content" align="center"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
						<tr>
							<td align="center" style="padding:0;Margin:0">
								<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
									cellspacing="0"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
									<tr>
										<td class="esdev-adapt-off es-m-p10" align="left"
											background="https://fbcmxhp.stripocdn.email/content/guids/CABINET_455a2507bd277c27cf7436f66c6b427c/images/66551620375036465.png"
											style="padding:20px;Margin:0;background-image:url(https://fbcmxhp.stripocdn.email/content/guids/CABINET_455a2507bd277c27cf7436f66c6b427c/images/66551620375036465.png);background-repeat:no-repeat;background-position:center;background-color:#FDC623"
											bgcolor="#FDC623">
											<table cellpadding="0" cellspacing="0" class="esdev-mso-table"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px">
												<tr>
													<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
														<table cellpadding="0" cellspacing="0" class="es-right"
															align="right"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
															<tr>
																<td align="left" style="padding:0;Margin:0;width:560px">
																	<table cellpadding="0" cellspacing="0" width="100%"
																		bgcolor="#f6e6cb"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f6e6cb"
																		role="presentation">
																		<tr>
																			<td align="center"
																				style="padding:0;Margin:0;padding-right:15px;padding-left:15px;font-size:0px">
																				<a target="_blank"
																					href="https://viewstripo.email"
																					style="mso-line-height-rule:exactly;text-decoration:underline;color:#926B4A;font-size:14px"><img
																						src="https://fbcmxhp.stripocdn.email/content/guids/CABINET_6c55c1ecff0c37b4ca9fce312714cb361aec5337f3d60947426b3d69b4a6e922/images/orden.jpg"
																						alt=""
																						style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;border-radius:0"
																						height="55"></a></td>
																		</tr>
																		<tr>
																			<td align="center" bgcolor="#ffffff"
																				style="Margin:0;padding-bottom:10px;padding-top:5px;padding-right:10px;padding-left:10px">
																				<h6
																					style="Margin:0;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19px;color:#333333">
																					<strong>Día de la
																						orden:<br>7/10/23</strong>	
																				</h6>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left"
											style="padding:0;Margin:0;padding-top:15px;padding-right:20px;padding-left:20px">
											<table cellpadding="0" cellspacing="0" width="100%"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr>
													<td align="center" valign="top"
														style="padding:0;Margin:0;width:560px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="left" style="padding:0;Margin:0">
																	<h6
																		style="Margin:0;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:24px;color:#333333;margin-left:40px">
																		<strong>Encargado</strong>Sede<strong>Factura
																			#<b>000001</b></strong></h6>
																	<h6
																		style="Margin:0;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:24px;color:#333333;margin-left:40px">
																		<strong><b>Emisión
																				Factura:</b></strong><strong>Sede:</strong>Modelia
																	</h6> 
																	<h6 
																		style="Margin:0;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19px;color:#333333;margin-left:40px">
																		<strong>Teléfono:</strong>3004629923
																	</h6>
																</td>
															</tr>
															<tr>
																<td align="left" class="es-m-txt-c"
																	style="padding:0;Margin:0;padding-top:15px">
																	<h6
																		style="Margin:0;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19px;color:#000000">
																		<strong>Su orden fue:</strong></h6>
																</td>
															</tr>
															<tr>
																<td align="center"
																	style="padding:0;Margin:0;padding-bottom:5px;padding-top:5px;font-size:0">
																	<table border="0" width="100%" height="100%"
																		cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr>
																			<td
																				style="padding:0;Margin:0;border-bottom:2px solid #EB9119;background:none;height:1px;width:100%;margin:0px">
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="esdev-adapt-off" align="left" bgcolor="#FDC623"
											style="padding:0;Margin:0;padding-right:20px;padding-left:20px;background-color:#FDC623">
											<table cellpadding="0" cellspacing="0" class="esdev-mso-table"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px">
												<tr>
													<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
														<table cellpadding="0" cellspacing="0" class="es-left"
															align="left"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
															<tr>
																<td align="left" style="padding:0;Margin:0;width:270px">
																	<table cellpadding="0" cellspacing="0" width="100%"
																		role="presentation"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr>
																			<td align="center" class="es-m-txt-l"
																				style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px">
																				<p
																					style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px !important;letter-spacing:0;color:#000000;font-size:14px">
																					<strong class="p_name">Salchipapa
																						PAPICOSTEÑA</strong></p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td style="padding:0;Margin:0;width:20px"></td>
													<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
														<table cellpadding="0" cellspacing="0" class="es-left"
															align="left"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
															<tr>
																<td align="left" style="padding:0;Margin:0;width:176px">
																	<table cellpadding="0" cellspacing="0" width="100%"
																		role="presentation"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr>
																			<td align="center"
																				style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;padding-left:115px">
																				<p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#000000;font-size:14px"
																					class="p_description">x1</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td style="padding:0;Margin:0;width:20px"></td>
													<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
														<table cellpadding="0" cellspacing="0" class="es-right"
															align="right"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
															<tr>
																<td align="left" style="padding:0;Margin:0;width:74px">
																	<table cellpadding="0" cellspacing="0" width="100%"
																		role="presentation"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr>
																			<td align="center" class="es-m-p0t es-m-p0b"
																				style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px">
																				<p class="p_price"
																					style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#000000;font-size:14px">
																					$33.000</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="esdev-adapt-off" align="left" bgcolor="#FDC623"
											style="padding:0;Margin:0;background-color:#FDC623">
											<table cellpadding="0" cellspacing="0" class="esdev-mso-table"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px">
												<tr>
													<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
														<table cellpadding="0" cellspacing="0" class="es-left"
															align="left"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
															<tr>
																<td align="left" style="padding:0;Margin:0;width:285px">
																	<table cellpadding="0" cellspacing="0" width="100%"
																		role="presentation"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr>
																			<td align="center"
																				class="es-m-p0t es-m-p0b es-m-txt-l"
																				style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px">
																				<p
																					style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#000000;font-size:14px">
																					<strong class="p_name">Perro
																						Méxicano</strong></p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td style="padding:0;Margin:0;width:20px"></td>
													<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
														<table cellpadding="0" cellspacing="0" class="es-left"
															align="left"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
															<tr>
																<td align="left" style="padding:0;Margin:0;width:189px">
																	<table cellpadding="0" cellspacing="0" width="100%"
																		role="presentation"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr>
																			<td align="right" class="es-m-p0t es-m-p0b"
																				style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px">
																				<p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#000000;font-size:14px"
																					class="p_description">x3</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td style="padding:0;Margin:0;width:20px"></td>
													<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
														<table cellpadding="0" cellspacing="0" class="es-right"
															align="right"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
															<tr>
																<td align="left" style="padding:0;Margin:0;width:86px">
																	<table cellpadding="0" cellspacing="0" width="100%"
																		role="presentation"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr>
																			<td align="right" class="es-m-p0t es-m-p0b"
																				style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px">
																				<p class="p_price"
																					style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#000000;font-size:14px">
																					$60.000</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="esdev-adapt-off" align="left" bgcolor="#FDC623"
											style="padding:0;Margin:0;background-color:#FDC623">
											<table cellpadding="0" cellspacing="0" class="esdev-mso-table"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px">
												<tr>
													<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
														<table cellpadding="0" cellspacing="0" class="es-left"
															align="left"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
															<tr>
																<td align="left" style="padding:0;Margin:0;width:285px">
																	<table cellpadding="0" cellspacing="0" width="100%"
																		role="presentation"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr>
																			<td align="center"
																				class="es-m-p0t es-m-p0b es-m-txt-l"
																				style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px">
																				<p
																					style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#000000;font-size:14px">
																					<strong class="p_name">Gaseosa
																						CocaCola</strong></p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td style="padding:0;Margin:0;width:20px"></td>
													<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
														<table cellpadding="0" cellspacing="0" class="es-left"
															align="left"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
															<tr>
																<td align="left" style="padding:0;Margin:0;width:189px">
																	<table cellpadding="0" cellspacing="0" width="100%"
																		role="presentation"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr>
																			<td align="right" class="es-m-p0t es-m-p0b"
																				style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px">
																				<p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#000000;font-size:14px"
																					class="p_description">x3</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td style="padding:0;Margin:0;width:20px"></td>
													<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
														<table cellpadding="0" cellspacing="0" class="es-right"
															align="right"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
															<tr>
																<td align="left" style="padding:0;Margin:0;width:86px">
																	<table cellpadding="0" cellspacing="0" width="100%"
																		role="presentation"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr>
																			<td align="right" class="es-m-p0t es-m-p0b"
																				style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px">
																				<p class="p_price"
																					style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#000000;font-size:14px">
																					$13.500</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left"
											style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
											<table cellpadding="0" cellspacing="0" width="100%"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr>
													<td align="center" valign="top"
														style="padding:0;Margin:0;width:560px">
														
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="esdev-adapt-off" align="left" bgcolor="#FDC623"
											style="padding:18px;Margin:0;padding-right:20px;padding-left:10px;background-color:#FDC623">
											<table cellpadding="0" cellspacing="0" class="esdev-mso-table"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px">
												<tr>
													<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
														<table cellpadding="0" cellspacing="0" class="es-left"
															align="left"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
															<tr>
																<td align="left" style="padding:0;Margin:0;width:472px">
																	<table cellpadding="0" cellspacing="0" width="100%"
																		role="presentation"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr>
																			<td align="right"
																				style="padding:0;Margin:0">
																				<p
																					style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#000000;font-size:14px">
																					Subtotal<br>IVA</p>
																				<h6
																					style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19px;color:#000000">
																					<br><b>Total</b></h6>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td style="padding:0;Margin:0;width:20px"></td>
													<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
														<table cellpadding="0" cellspacing="0" class="es-right"
															align="right"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
															<tr>
																<td align="left" style="padding:0;Margin:0;width:78px">
																	<table cellpadding="0" cellspacing="0" width="100%"
																		role="presentation"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr>
																			<td align="right"
																				style="padding:0;Margin:0">
																				<p
																					style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#000000;font-size:14px">
																					$106.500<br>$15.000<br></p>
																				<p
																					style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#000000;font-size:14px">
																				</p>
																				<h6
																					style="margin: 0;  font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19px;color:#000000">
																					<br><strong>$121.500</strong><br></h6>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left" bgcolor="#ffffff"
											style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:5px;background-color:#ffffff">
											<table cellpadding="0" cellspacing="0" width="100%"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr>
													<td align="center" valign="top"
														style="padding:0;Margin:0;width:560px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center"
																	style="padding:0;Margin:0;padding-bottom:5px;padding-top:5px;font-size:0">
																	<table border="0" width="100%" height="100%"
																		cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr>
																			<td
																				style="padding: 10px;Margin:0;border-bottom:5px solid #A16017;background:none;height:1px;width:100%;margin:0px">
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" class="es-content" align="center"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
						<tr>
							<td align="center" style="padding:0;Margin:0">
								<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
									cellspacing="0"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
									<tr>
										<td align="left" bgcolor="#fdc623"
											style="padding:0;Margin:0;padding-right:15px;padding-left:15px;background-color:#fdc623">
											<table cellpadding="0" cellspacing="0" width="100%"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr>
													<td align="center" valign="top"
														style="padding:0;Margin:0;width:570px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center"
																	style="padding:0;Margin:0;padding-bottom:5px;padding-top:5px;font-size:0">
																	<table border="0" width="100%" height="100%"
																		cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr>
																			<td
																				style="padding:0;Margin:0;border-bottom:3px solid #EB9119;background:none;height:1px;width:100%;margin:0px">
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding:0;Margin:0">
																	<h6
																		style="Margin:0;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:29px !important;color:#000000">
																		¿Alguna inquietud, queja o pregunta?
																		Escríbenos...</h6>
																	<h6
																		style="Margin:0;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:29px !important;color:#000000; text-decoration: none;">
																		lasalchipaperiadc@gmail.com</h6>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" class="es-content" align="center"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
						<tr>
							<td align="center" bgcolor="transparent"
								style="padding:0;Margin:0;background-color:transparent">
								<table bgcolor="#fdc623" class="es-content-body" align="center" cellpadding="0"
									cellspacing="0"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#fdc623;width:600px">
									<tr>
										<td align="left"
											style="padding:0;Margin:0;padding-right:10px;padding-left:10px;padding-bottom:15px">
											<table cellpadding="0" cellspacing="0" width="100%"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr>
													<td align="center" valign="top"
														style="padding:0;Margin:0;width:580px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td style="padding:0;Margin:0;padding-right:5px">
																	<table cellpadding="0" cellspacing="0" width="100%"
																		class="es-menu" role="presentation"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr class="links-images-top">
																			<td align="center" valign="top"
																				width="50.00%"
																				style="padding:0;Margin:0;border:0;padding-top:15px;padding-bottom:15px;border-left:1px solid #000000"
																				id="esd-menu-id-1"><a target="_blank"
																					style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#000000;font-size:14px;font-weight:bold"><img
																						src="https://fbcmxhp.stripocdn.email/content/guids/CABINET_6c55c1ecff0c37b4ca9fce312714cb361aec5337f3d60947426b3d69b4a6e922/images/alta.png"
																						title="ALTA CALIDAD"
																						alt="ALTA CALIDAD" height="38"
																						style="display:inline !important;font-size:14px;border:0;outline:none;text-decoration:none;vertical-align:middle;padding-bottom:5px"><br>ALTA
																					CALIDAD</a></td>
																			<td align="center" valign="top"
																				width="50.00%"
																				style="padding:0;Margin:0;border:0;padding-top:15px;padding-bottom:15px;border-left:6px solid #EB9119"
																				id="esd-menu-id-2"><a target="_blank"
																					style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#000000;font-size:14px;font-weight:bold"><img
																						src="https://fbcmxhp.stripocdn.email/content/guids/CABINET_6c55c1ecff0c37b4ca9fce312714cb361aec5337f3d60947426b3d69b4a6e922/images/mejor.png"
																						title="MEJOR ELECCIÓN"
																						alt="MEJOR ELECCIÓN" height="46"
																						style="display:inline !important;font-size:14px;border:0;outline:none;text-decoration:none;vertical-align:middle;padding-bottom:5px"><br>MEJOR
																					ELECCIÓN</a></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" class="es-footer" align="center"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:#E3CDC1;background-repeat:repeat;background-position:center top">
						<tr>
							<td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff">
								<table class="es-footer-body" align="center" cellpadding="0" cellspacing="0"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
									<tr>
										<td align="left" bgcolor="#FDC623"
											style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:5px;background-color:#FDC623">
											<table cellpadding="0" cellspacing="0" width="100%"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr>
													<td align="left" style="padding:0;Margin:0;width:560px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center"
																	style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0">
																	<table cellpadding="0" cellspacing="0"
																		class="es-table-not-adapt es-social"
																		role="presentation"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr>
																			<td align="center" valign="top"
																				style="padding:0;Margin:0;padding-right:20px">
																				<a target="_blank"
																					href="https://www.facebook.com/p/La-Salchipaperia-DC-100063539682621/"
																					style="mso-line-height-rule:exactly;text-decoration:underline;color:#926B4A;font-size:14px"><img
																						title="Facebook"
																						src="https://fbcmxhp.stripocdn.email/content/assets/img/social-icons/rounded-black/facebook-rounded-black.png"
																						alt="Fb" width="32"
																						style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
																			</td>
																			<td align="center" valign="top"
																				style="padding:0;Margin:0"><a
																					target="_blank"
																					href="https://www.instagram.com/lasalchipaperiadc/?hl=es"
																					style="mso-line-height-rule:exactly;text-decoration:underline;color:#926B4A;font-size:14px"><img
																						title="Instagram"
																						src="https://fbcmxhp.stripocdn.email/content/assets/img/social-icons/rounded-black/instagram-rounded-black.png"
																						alt="Inst" width="32"
																						style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
	<form action="../../Controllers/generarRecibo.php" method="post">
		<label for="">identificacion</label>
		<input type="text" name="identificacion">
		<label for="">email</label>
		<input type="text" name="correo">
		<button > <a href="recibo.html"></a>SEND</button>  
		
	</form>
</body>

</html>